<!doctype html>
<head>
    
    <meta charset="utf-8">
    <style>
    body {
        background-color: white;
        background: url("logo.gif");
        background-attachment: fixed;
        background-position: center center;
/*         background-size: cover; */
        color: white;
        text-align: center;
        
    }
    
    .header {

        background-color: rgba(255,255,255,0.8);
        display: inline-block;
        padding: 1em;
    }
    
    .header img {
        width: 100%;
    }
    h1 {
        text-align: center;
        font-size: 72pt;
        
        background: -webkit-linear-gradient(#ff00b7 0%, #5600ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    

    }
        
    h2 {
        text-align: center;
        font-weight: normal;
        display: inline-block;
        padding: 1em;
        border-radius: 0.25em;
        font-style: italic;
        color: blue;
        font-size: 36pt;
        max-width: 600px;
    }
    
    .realemoji a {
        text-decoration: none;
    }
    
    .realemoji {
        font-style: normal;
    }
    .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
        margin-bottom: 5em;
        margin-top: 5em;
    }
    .embed-container iframe, .embed-container object, .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }       
    
    #vidcontainer {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    } 
    </style>
    
    <title>VR & Chill from 💾🌵</title>
</head>

<body>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59779074-2', 'auto');
      ga('send', 'pageview');

    </script>

<div id="vidcontainer">
    <div class="header">
<img src="logo.gif">
<h2>A Virtual Reality Lookbook for Summer 2016 from <span class="realemoji"><a href="http://diskcact.us">💾🌵</a></span></h2>
    </div>
    <div class='embed-container'><iframe src='https://player.vimeo.com/video/163209148' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
    <div class='embed-container'><iframe src='https://player.vimeo.com/video/163334601' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
    <div class='embed-container'><iframe src='https://player.vimeo.com/video/161115663' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>


    <div class="header">
        <h2>Like it? Let's talk: <a href="mailto:connect@diskcactus.com?subject=VR%20%26%20Chill">connect@diskcactus.com</a></h2>
    </div>
</div>


</body>